{
  "name": "coverage-test-custom-names",
  "version": "1.0.0",
  "description": "Test custom code coverage job names",
  "main": "dog.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/eb-tests/coverage-test-custom-names.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/eb-tests/coverage-test-custom-names/issues"
  },
  "homepage": "https://gitlab.com/eb-tests/coverage-test-custom-names#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "eslint": "^6.8.0",
    "jest": "^26.1.0",
    "jest-junit": "^11.1.0",
    "typescript": "^3.9.7"
  }
}
